# Finance-app

./: Dockerfile  README.md  docker-compose.yml
finance-app/: pom.xml
finance-app/src/main/java/com/example/finance_app/Controller/: UserController.java
finance-app/src/main/java/com/example/finance_app/model/: Transaction.java  User.java
finance-app/src/main/java/com/example/finance_app/repository/: TransactionRepository.java  UserRepository.java
finance-app/src/main/java/com/example/finance_app/service/: TransactionService.java  UserService.java
finance-app/src/main/resources/: application.properties  data.sql  schema.sql
